<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela Principal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Fortnite</h1>
    <p>Fortnite é um jogo eletrônico multijogador online revelado originalmente em 2011, desenvolvido pela Epic Games e lançado como diferentes modos de jogo que compartilham a mesma jogabilidade e motor gráfico de jogo.</p>
    <a href="https://www.epicgames.com/fortnite/pt-BR/home" target="">Visite o site da Epic Games</a>
    <br>
    <a href="cidade.html">Saiba mais sobre uma cidade como Nova York</a><br>
    <a href="download/fortnite.zip" download>Baixar tela em ZIP</a><br>
    <a href="download/fortnite.docx" download>Baixar tela em DOC</a>
  </div>
</body>
</html>